# bayun-id

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/api/: Errors.md  Methods.md
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__define_accounts.sql  V1_1__define_email_update_tokens.sql  V1_2__accounts_add_avatarId.sql
src/main/resources/email/: email-confirm.html  email-reset-password.html
src/main/resources/ui/: error.html  index.html  login.html  reset-password.html  signup.html  widget.html
src/main/resources/ui/assets/: 0e2defe6.js  3f2d47e7.js  4a98f407.js  55fea0b4.css  68062884.js  85777b53.js  98679543.js  9ded52ec.js  Checkbox-076a5300.css  Checkbox-0d8e418a.css  Checkbox-76e511fa.js  Checkbox-9525b22d.js  Checkbox-9a8763bd.js  Checkbox-cb556c8b.js  Checkbox-e4e5fd5f.css  Link-8af59aeb.js  Link-b31618f7.js  Link-dd234871.js  Link-ee9e6aac.js  be8c05af.js  cf404cd9.js  de456305.js  ded83fe1.js  index-1f466995.css  index-33bf7995.js  index-4757fbdc.css  index-5da8d1dc.js  index-9a8497ae.js  index-9e4cb3a2.js  (+18 more)
src/web-client/: error.html  index.html  login.html  package-lock.json  package.json  reset-password.html  signup.html  tailwind.config.js  vite.config.ts  widget.html
src/web-client/src/: index.css  index.tsx  login.tsx  me.tsx  reset-password.tsx  signup.tsx  widget.tsx
src/web-client/src/api/: methods.ts  objects.ts  payloads.ts  responses.ts
src/web-client/src/component/: Button.tsx  Checkbox.tsx  Dropdown.tsx  Header.tsx  InputDate.css  InputDate.tsx  InputText.tsx  Link.tsx  Logo.tsx  Section.tsx  Select.tsx  Svg.tsx  SwapSection.tsx  Toggle.tsx  modal.tsx  svg.tsx
src/web-client/src/hooks/: use-loading.tsx  useErrorPage.tsx  useModal.tsx
src/web-client/src/pages/: LoginPage.tsx  ResetPasswordPage.tsx  SignupPage.tsx
src/web-client/src/utils/: Exception.ts  random.ts
(+195 files in other folders)
